client date place amount
Abigail Benton Mar 10, 2023 Peru $53,715.30
Amelia Taylor May 2, 2024 Peru $12,075.43
Wylie Brown Oct 5, 2023 Peru $55,875.59
Galvin Orr Apr 11, 2024 Peru $57,584.35
Harding Howell Apr 20, 2024 Peru $9,960.23
Kane Melendez Feb 1, 2024 Peru $12,495.59
Faith Mcdaniel Nov 26, 2022 Peru $85,028.10
James Hancock Dec 29, 2023 Peru $51,531.45
Dean Cook Jun 23, 2022 Peru $63,947.48
Melvin Mckinney Dec 20, 2023 Peru $99,610.06
Griffith Irwin Dec 4, 2023 Peru $30,059.42
TaShya Flores Jun 24, 2023 Peru $82,937.80
Joy Bush Nov 14, 2023 Peru $14,445.18
Jerry Weber Oct 3, 2023 Peru $55,374.34
Grace Mcconnell Feb 26, 2024 Peru $66,482.57
James Morales May 6, 2024 Peru $38,317.50
Alisa Lopez Apr 7, 2024 Peru $91,362.17
Felicia Morin Jul 25, 2023 Peru $97,831.17
Demetrius Barber Apr 6, 2023 Peru $27,281.35
Colby Santiago Mar 4, 2024 Peru $64,911.19
Wesley Rollins Aug 31, 2023 Peru $39,398.66
Aileen Wood Jun 4, 2022 Peru $31,603.58
Aurora Mcpherson Jan 13, 2023 Peru $14,173.14
Leonard Clayton Nov 12, 2022 Peru $19,868.41
Jerry Gallagher May 28, 2023 Peru $81,803.24
Claire Kaufman Apr 14, 2024 Peru $83,723.87
Aristotle Fletcher Feb 5, 2024 Peru $62,972.19
Winter Oneal Jan 30, 2024 Peru $95,568.66
Akeem Osborn Mar 8, 2023 Peru $55,833.30
Geoffrey Nolan Mar 4, 2024 Peru $3,223.18
Hanna Fulton Jun 11, 2023 Peru $5,084.30
Galvin Reynolds Jan 8, 2024 Peru $63,543.59
Thane Martinez Dec 1, 2022 Peru $82,313.56
Jayme Hull Aug 3, 2022 Peru $14,247.89
Wyatt Scott Jan 30, 2024 Peru $395.10
Harding Klein Aug 2, 2022 Peru $73,100.69
Silas Hopkins Jan 11, 2024 Peru $5,093.77
Kermit Phillips Jun 1, 2022 Peru $47,662.32
Aphrodite Reyes Oct 28, 2022 Peru $11,502.90
Connor White Jun 8, 2022 Peru $50,852.48
Daphne Morrow Nov 26, 2022 Peru $83,447.26
April Howell Feb 7, 2024 Peru $27,316.66
Jin Pollard Sep 11, 2022 Peru $12,915.70
Mollie Salazar Jun 28, 2022 Peru $78,858.71
Quentin Hanson Nov 25, 2022 Peru $50,770.05
Hector Serrano Feb 25, 2023 Peru $56,399.57
Tashya Sosa Jun 17, 2023 Peru $22,120.46
Rama Kemp Jan 21, 2023 Peru $93,842.64
Holmes Morris Jan 11, 2023 Peru $59,530.40
Jorden Flynn Feb 10, 2024 Peru $71,653.00
Nigel Estes Sep 7, 2023 Peru $40,463.49
Flavia Cain Jun 25, 2023 Peru $64,874.18
Flynn Carrillo Nov 17, 2023 Peru $67,605.35
Kevin Blevins Oct 25, 2023 Peru $63,824.76
Hedley Horn Apr 8, 2024 Peru $36,644.44
Neil Christensen Jun 26, 2022 Peru $59,060.44
Christopher Lynch Dec 23, 2023 Peru $61,012.26
Ivan Harding Sep 4, 2023 Peru $56,716.46
Gail White Jan 22, 2024 Peru $38,750.11
Quynn Morin May 4, 2024 Peru $60,825.01
Ora Morris Jan 22, 2023 Peru $13,817.97
Harrison Fischer Apr 27, 2024 Peru $67,927.86
Steel Chan Mar 14, 2024 Peru $50,176.44
Allistair Allison Apr 26, 2023 Peru $37,204.04
Sasha Olsen Nov 17, 2022 Peru $22,484.30
Lee Pace Oct 4, 2022 Peru $55,820.37
Martina Juarez Apr 20, 2024 Peru $89,584.61
Ciara Dyer Jul 17, 2022 Peru $76,810.50
Charde Sparks Apr 26, 2024 Peru $7,030.84
Wynter Christian Dec 10, 2023 Peru $96,581.06
Jermaine Tucker Mar 24, 2024 Peru $12,967.23
Susan Ballard Oct 26, 2023 Peru $73,289.66
Ulysses Forbes Mar 30, 2024 Peru $61,414.73
Zeus Edwards Apr 6, 2023 Peru $55,982.00
Grant Koch Jan 12, 2023 Peru $67,120.15
Marvin Short Dec 16, 2022 Peru $80,816.74
Buckminster Rich Mar 9, 2024 Peru $73,521.56
Jamal Talley Jun 23, 2022 Peru $62,284.31
Keith Wilkerson Jun 9, 2023 Peru $11,598.04
Quynn Moody Apr 20, 2024 Peru $97,832.41
Cyrus Conrad Dec 3, 2022 Peru $98,045.01
Cyrus Mcconnell Nov 12, 2022 Peru $33,309.27
Adrienne Wall Jul 28, 2022 Peru $41,994.72
Virginia Curry Jul 27, 2023 Peru $79,737.04
Darius Stephenson Jul 1, 2022 Peru $19,118.43
Quinn Reynolds Jan 8, 2023 Peru $42,875.45
Hakeem Russo Nov 12, 2023 Peru $43,858.37
Damon Dale Jul 21, 2022 Peru $4,084.64
Fuller Hatfield Dec 10, 2022 Peru $18,183.64
Arsenio Wade Apr 27, 2024 Peru $48,507.68
Kaseem Bell May 6, 2024 Peru $9,468.02
Oleg Bird Aug 1, 2023 Peru $7,337.20
Charde Wright Jul 22, 2023 Peru $63,414.56
Arden Potter Oct 24, 2023 Peru $1,826.29
Malcolm Henry Aug 18, 2023 Peru $81,553.11
Clarke Knox Oct 24, 2023 Peru $35,554.97
Basil Hale Oct 31, 2023 Peru $99,404.73
Keefe Hebert Apr 18, 2023 Peru $68,417.75
Dana May Jan 4, 2024 Peru $2,773.54
Damian Parks Dec 2, 2022 Peru $72,454.61
Kieran Ochoa Aug 28, 2022 Peru $81,305.10
Kenneth Cline Jul 13, 2022 Peru $56,526.76
Phelan Byers May 3, 2023 Peru $68,152.80
Raphael Kerr Sep 17, 2022 Peru $57,638.14
Paul Jones Apr 25, 2023 Peru $1,154.78
Roary Guerra Oct 13, 2023 Peru $70,732.30
Christian Hickman Apr 26, 2023 Peru $76,920.07
Rae Webb Jan 1, 2024 Peru $68,849.39
Shaine Phillips Apr 26, 2023 Peru $88,721.72
Reagan Harrington Mar 8, 2024 Peru $70,026.07
Eve Mcknight Jul 30, 2023 Peru $32,861.26
Lee Simmons Dec 30, 2023 Peru $80,912.51
Ryan Mcgowan Feb 18, 2024 Peru $93,343.86
Risa Morse Dec 20, 2023 Peru $54,390.69
Zephania Frederick Jan 13, 2024 Peru $25,231.77
Summer Owens Dec 16, 2023 Peru $36,904.67
Dahlia Rice Dec 28, 2022 Peru $94,312.09
Blossom Lott Apr 13, 2023 Peru $95,281.75
Echo Flores Feb 24, 2024 Peru $6,809.80
Bianca Berg Jul 17, 2022 Peru $94,699.62
Tatyana Duke Dec 1, 2022 Peru $86,645.34
Daryl Mcconnell Sep 9, 2023 Peru $32,656.01
Scarlet Jones Jul 5, 2022 Peru $72,934.19
Dante Kirby Jun 10, 2023 Peru $52,247.56
Adrian Harvey Feb 17, 2024 Peru $39,532.49
Tyler Gallagher Jan 11, 2023 Peru $50,381.12
Maile Perry Feb 13, 2023 Peru $36,069.26
Blythe Reed Jan 6, 2023 Peru $88,458.05
Christopher Campbell Jun 18, 2023 Peru $71,668.16
Zachery Lopez Jan 6, 2024 Peru $55,022.11
Freya Larson May 7, 2023 Peru $9,186.68
Alexander Moody Feb 16, 2023 Peru $39,595.87
Erich Conner Jan 30, 2024 Peru $55,027.29
Deanna Harper Oct 8, 2022 Peru $74,415.17
David Stanton Jul 31, 2022 Peru $99,892.24
Dale Collins May 10, 2024 Peru $61,246.04
Kalia Bishop May 25, 2022 Peru $30,808.96
Chastity Lucas Jan 25, 2023 Peru $12,059.70
Gregory Molina Sep 5, 2023 Peru $934.05
Rinah Santos Jul 3, 2023 Peru $7,430.91
Hanna Kinney Feb 22, 2023 Peru $47,273.10
Britanney Flowers Nov 15, 2022 Peru $23,226.30
Rigel Morgan Jun 13, 2022 Peru $21,546.46
Suki Graves Apr 22, 2023 Peru $2,173.26
Scarlet Lamb Apr 28, 2024 Peru $84,361.67
Zelenia Hebert Mar 28, 2023 Peru $88,796.54
Caleb Vasquez Oct 20, 2023 Peru $42,226.12
Alma Cherry Jul 13, 2022 Peru $97,383.82
Idola Wolfe Jul 7, 2023 Peru $53,990.11
Wyoming Thomas Aug 2, 2022 Peru $21,775.34
Brian Tillman Feb 15, 2024 Peru $60,313.78
Tarik Mccullough Nov 9, 2023 Peru $41,198.03
Ronan Myers Oct 4, 2022 Peru $24,050.31
Griffin Larson Dec 8, 2022 Peru $31,301.71
Hayden Gardner May 29, 2022 Peru $46,418.55
Knox Williamson Jun 4, 2023 Peru $39,188.97
Hayes Salinas Oct 22, 2022 Peru $55,379.84
Ali Neal Jan 30, 2023 Peru $67,851.92
Beverly Blackwell Oct 10, 2023 Peru $20,466.91
Hanna Dale Oct 15, 2023 Peru $56,392.37
Travis O'donnell Jan 15, 2023 Peru $57,498.94
Boris O'Neill Apr 14, 2024 Peru $71,585.09
Lawrence Yates Mar 9, 2023 Peru $87,836.45
Gay Graves Aug 12, 2023 Peru $45,198.83
Odessa Crosby Mar 26, 2023 Peru $28,231.54
Yuri Farmer Aug 6, 2023 Peru $35,130.30
Penelope Mosley Jun 13, 2023 Peru $92,227.42
Kaitlin Hughes Sep 4, 2022 Peru $37,989.58
Bruce Ashley Apr 6, 2023 Peru $83,374.36
Flynn Hendrix May 17, 2023 Peru $48,431.83
Hunter Cole Sep 17, 2022 Peru $1,099.98
Joseph Guerra Dec 16, 2022 Peru $82,166.89
Amethyst Martinez Sep 15, 2023 Peru $38,899.18
Davis Roy Aug 23, 2022 Peru $83,798.01
Hilda Lucas Apr 8, 2023 Peru $63,012.19
Cassidy Armstrong Mar 10, 2024 Peru $95,442.96
Carl Lane Apr 5, 2024 Peru $17,441.39
Hilary Sanders Apr 11, 2024 Peru $82,297.30
Hiram Martinez May 10, 2024 Peru $78,668.69
Indigo Terry May 25, 2023 Peru $71,416.13
Josephine Dennis May 21, 2023 Peru $66,246.64
Angelica Curtis Jan 10, 2024 Peru $90,750.14
Steel Brock Aug 9, 2023 Peru $29,379.55
Velma Bailey May 9, 2024 Peru $77,751.13
Bert Morrow Jun 20, 2023 Peru $97,345.56
Ann Roach Mar 7, 2024 Peru $78,722.62
Nichole Glass May 24, 2022 Peru $70,862.83
Knox Stanley Oct 27, 2023 Peru $27,278.34
Xenos Wolfe Jul 9, 2022 Peru $89,663.54
Ella Haney Dec 7, 2022 Peru $75,494.43
Derek Sparks Mar 9, 2024 Peru $94,852.21
Illiana Wong Sep 8, 2023 Peru $30,042.43
Nyssa Salinas Feb 23, 2023 Peru $75,349.55
Mari Bates Jun 16, 2023 Peru $9,672.45
Alden Mckee Sep 7, 2023 Peru $46,441.26
Quintessa Hardy Dec 22, 2022 Peru $97,670.06
Anastasia Weaver Feb 7, 2024 Peru $87,384.20
Dominic Reilly Sep 29, 2022 Peru $70,457.14
Armando Terrell Oct 7, 2023 Peru $73,775.16
Hoyt Goodman Feb 19, 2024 Peru $86,267.80
Magee Mullen Jul 21, 2022 Peru $46,623.08
Avram Dunn Dec 21, 2022 Peru $98,383.95
Mallory Kerr Jul 2, 2023 Peru $83,597.00
Bree Daniels Feb 18, 2024 Peru $17,629.38
Jena Evans Nov 19, 2023 Peru $97,932.10
Giselle Townsend Nov 6, 2022 Peru $10,118.43
Murphy Collier Oct 25, 2023 Peru $40,280.94
Alvin Poole Feb 4, 2024 Peru $31,586.60
Amos Parker Feb 12, 2024 Peru $85,467.98
Thor Bradshaw Mar 2, 2023 Peru $31,078.39
Tamara Langley Jun 7, 2022 Peru $54,092.10
Ebony Lamb Apr 23, 2023 Peru $1,989.42
Vernon Gilbert Jan 3, 2024 Peru $32,111.91
Aaron Hudson May 10, 2023 Peru $7,177.53
Brody Mccullough Jun 19, 2022 Peru $23,113.01
Xanthus Richards Jan 7, 2024 Peru $72,943.88
Alexander Farrell Sep 5, 2023 Peru $83,316.98
Giacomo Mcdowell Apr 21, 2023 Peru $52,123.05
Maryam Byers Jun 5, 2022 Peru $44,897.99
Illana Valenzuela Nov 30, 2022 Peru $1,249.77
Savannah Bray Jul 13, 2023 Peru $83,184.58
Wilma Cameron Aug 2, 2023 Peru $75,592.66
Illana Fernandez May 23, 2022 Peru $7,780.17
Chandler Morales Dec 19, 2022 Peru $3,407.03
Jolie Rowland Jan 13, 2024 Peru $90,778.56
Hayes Velez Nov 21, 2023 Peru $33,716.63
Alec Wyatt Apr 6, 2024 Peru $90,203.26
David Kirby Mar 8, 2024 Peru $4,988.31
Larissa Warren Apr 17, 2024 Peru $98,464.11
Kaye Dorsey Dec 8, 2023 Peru $59,363.16
Ian Russo Oct 29, 2022 Peru $2,909.40
Zeph Salinas Sep 23, 2023 Peru $74,852.98
Aileen Contreras Apr 26, 2023 Peru $60,123.05
Mollie Duke Sep 23, 2023 Peru $7,466.74
Zelda Dyer Dec 8, 2022 Peru $49,876.08
Xanthus Marquez Jul 28, 2023 Peru $23,860.11
Melissa Macias Feb 9, 2023 Peru $74,197.26
Kaitlin English Apr 10, 2023 Peru $94,089.35
Kerry Atkinson Aug 7, 2023 Peru $14,220.29
Hayes Livingston May 27, 2022 Peru $66,057.61
Renee Burks Jan 3, 2024 Peru $9,124.31
Shea Finley Mar 28, 2024 Peru $23,694.68
Buckminster Graves Oct 9, 2023 Peru $60,986.59
Ivor Knapp Feb 27, 2024 Peru $57,886.07
Darrel Pena Nov 26, 2022 Peru $77,365.82
Nevada Alvarez Sep 24, 2022 Peru $72,722.71
Gregory Evans Dec 25, 2023 Peru $20,832.42
Lucian Clark Mar 24, 2023 Peru $67,057.22
Nathan Donaldson Sep 27, 2023 Peru $24,001.74
Xanthus Bentley May 11, 2024 Peru $85,312.48
Kerry Cantu Oct 15, 2022 Peru $91,098.68
Alvin Fry Mar 28, 2023 Peru $33,910.45
Molly Clark Apr 3, 2023 Peru $78,213.21
Audrey Sweet Apr 22, 2024 Peru $28,750.40
Timothy Hobbs Sep 27, 2022 Peru $36,921.63
Amela Strong Jul 4, 2022 Peru $49,945.94
Shelley Cole Aug 28, 2022 Peru $78,992.96
Allistair Whitaker Jun 23, 2022 Peru $48,300.31
Aaron Nash Feb 16, 2023 Peru $20,440.15
Britanni Collins Nov 13, 2023 Peru $116.75
Aline Blackburn Apr 10, 2023 Peru $93,577.34
Todd Hendricks Jun 26, 2022 Peru $26,609.23
Claire Klein Feb 21, 2023 Peru $2,394.25
Erin Wolf Apr 22, 2024 Peru $49,416.09
Nayda Blanchard Aug 28, 2023 Peru $66,479.50
Addison Harrell Nov 10, 2023 Peru $58,021.76
Farrah Hernandez Apr 22, 2024 Peru $24,053.53
Blake Hyde Jun 2, 2023 Peru $59,778.99
Sebastian Avila May 31, 2022 Peru $30,217.13
Shay Coleman Jun 17, 2022 Peru $97,248.43
Micah Nixon Jan 3, 2023 Peru $65,512.07
Selma Hurley Sep 28, 2022 Peru $27,637.82
Maile Potter Jun 18, 2023 Peru $78,760.06
Dante Moran Dec 11, 2023 Peru $88,708.79
Ivory Lawrence Jun 7, 2023 Peru $62,979.72
Charles Hale Oct 5, 2023 Peru $69,529.37
Breanna Noel Jan 27, 2023 Peru $82,018.47
Maile Campbell May 2, 2023 Peru $26,192.69
Xanthus Watson Nov 12, 2022 Peru $14,700.71
Josiah Mitchell Apr 24, 2024 Peru $16,298.17
Guinevere York Feb 23, 2023 Peru $59,068.89
Ginger Rowe Sep 12, 2023 Peru $1,575.87
Lars Irwin Feb 7, 2024 Peru $90,655.48
Minerva Hendrix Oct 9, 2022 Peru $50,465.00
Zia Quinn Sep 7, 2023 Peru $73,300.56
Evan Bush Oct 14, 2023 Peru $72,007.94
Walker Villarreal Feb 5, 2023 Peru $28,318.90
Pascale Baker Jan 22, 2023 Peru $82,012.22
Victor Dominguez Jul 16, 2022 Peru $31,397.62
Joshua Lee Jan 1, 2023 Peru $15,356.02
Lavinia Norris May 2, 2024 Peru $46,374.50
Clarke Mccoy May 14, 2023 Peru $68,205.66
Candace Rush Oct 5, 2023 Peru $16,386.44
Chelsea Mclaughlin Jun 2, 2022 Peru $70,278.11
Yoko Baker Mar 1, 2024 Peru $5,535.47
Hayden Neal Apr 1, 2023 Peru $61,027.52
Cedric Stanley Mar 13, 2024 Peru $22,156.94
Denise Bullock Mar 24, 2023 Peru $49,659.73
Hilary Jennings Mar 4, 2024 Peru $66,336.21
Reuben Mccray May 7, 2024 Peru $48,448.22
Shelley Mullins Sep 28, 2022 Peru $61,804.08
Laurel Pugh Nov 23, 2022 Peru $10,388.82
Amir James Apr 16, 2023 Peru $77,676.44
Imogene Stevenson Mar 10, 2023 Peru $94,937.09
Zorita Heath Aug 6, 2023 Peru $12,126.55
Wang Morin Feb 27, 2023 Peru $49,949.86
Skyler Hood Feb 5, 2024 Peru $91,890.62
Nathan Wall Sep 30, 2022 Peru $81,722.94
Rachel Willis Mar 27, 2023 Peru $30,283.24
Caleb Miller Jan 13, 2024 Peru $19,522.02
Henry Villarreal May 22, 2023 Peru $70,822.13
Brock Sampson Jan 3, 2023 Peru $74,603.69
Hadassah Calderon Oct 20, 2023 Peru $58,782.89
Jackson Bauer Aug 9, 2023 Peru $10,288.77
Timothy Potts Sep 4, 2023 Peru $36,619.71
Fuller Bonner Aug 18, 2022 Peru $40,024.94
Wing Mcclure Dec 18, 2022 Peru $54,136.37
McKenzie Rodriguez Apr 14, 2023 Peru $33,732.95
Tatyana Cooley Oct 12, 2023 Peru $48,532.59
Clark Golden Oct 19, 2022 Peru $64,330.47
Rhonda Fox May 11, 2024 Peru $76,340.27
Bo Maxwell Apr 28, 2024 Peru $25,402.34
Isabella Boyd Nov 13, 2023 Peru $18,870.99
Anthony Conrad Oct 12, 2023 Peru $57,557.53
Derek Terry Jun 18, 2023 Peru $28,911.10
Alden Cochran Oct 1, 2023 Peru $59,184.65
Nita Jordan Aug 27, 2023 Peru $33,425.47
Zenia Ashley Apr 2, 2023 Peru $52,537.65
Zeus Kirby Jul 11, 2022 Peru $10,183.70
Nero Garza Mar 12, 2024 Peru $82,095.48
Carly Wade Jun 17, 2022 Peru $3,556.31
Elton Chang Dec 11, 2023 Peru $50,351.61
Marah Church Dec 22, 2023 Peru $65,677.69
Oren Contreras Jun 24, 2022 Peru $64,075.71
Paul Ryan Apr 14, 2023 Peru $27,459.79
Hasad Wilder Oct 24, 2023 Peru $70,776.61
Wesley Sloan Nov 18, 2023 Peru $97,346.90
Kadeem Macdonald Aug 6, 2022 Peru $79,601.21
Mohammad Turner Jul 12, 2023 Peru $68,945.40
Fulton Holder Sep 10, 2022 Peru $84,335.61
Jamal Hurst Jan 31, 2024 Peru $83,966.37
Teagan Gilmore Oct 22, 2023 Peru $35,040.31
Hilary Rivera May 7, 2024 Peru $9,622.28
Armand Franks Mar 23, 2024 Peru $80,619.63
Geoffrey Whitney Nov 3, 2023 Peru $16,717.20
Germaine Hoffman May 6, 2023 Peru $6,631.40
Martina Nichols Jul 21, 2023 Peru $42,575.64
Azalia Witt May 8, 2024 Peru $1,122.11
Marsden Conley Jul 23, 2022 Peru $94,140.86
Wilma Leach Nov 6, 2023 Peru $20,476.39
Jaden Wiggins Aug 16, 2022 Peru $86,019.40
Geraldine Harrell Feb 6, 2023 Peru $5,303.62
Ivan Cotton Apr 5, 2023 Peru $78,695.38
August Bryant Feb 9, 2024 Peru $80,126.88
Kathleen Calderon Apr 13, 2023 Peru $62,478.50
Hedy Cohen Nov 19, 2022 Peru $34,787.34
Odysseus Joyner Dec 25, 2023 Peru $40,003.48
Ignatius Greer Feb 13, 2023 Peru $4,841.73
Colby Flores Dec 7, 2023 Peru $17,870.15
Jessamine Langley Oct 26, 2022 Peru $52,452.51
Christian Walter Dec 15, 2022 Peru $12,737.54
Carissa Robbins Feb 26, 2024 Peru $32,479.48
Geoffrey Lowe May 27, 2022 Peru $85,721.89
Eaton Nash Apr 1, 2023 Peru $28,093.16
Illana Mckay Jul 29, 2022 Peru $92,884.85
Luke Goodwin Aug 3, 2022 Peru $50,572.91
Derek Lambert Nov 17, 2023 Peru $15,928.44
Fuller Hernandez Apr 16, 2023 Peru $89,928.13
Vanna Wolfe Jan 12, 2024 Peru $23,609.16
Alika Cummings Feb 11, 2024 Peru $70,685.86
Colleen Orr Jul 15, 2023 Peru $17,391.74
Patience Garrett Jun 2, 2023 Peru $69,896.92
Jakeem Lee Aug 17, 2022 Peru $49,389.47
Wanda Frazier Jan 27, 2024 Peru $90,926.02
Alvin Boone Jan 25, 2024 Peru $67,267.94
Irene Hatfield Jan 24, 2023 Peru $80,845.44
Blossom Kramer Oct 12, 2023 Peru $35,900.62
Rama Wilder Jul 22, 2022 Peru $10,329.61
Dana Vinson Nov 2, 2023 Peru $63,137.52
Hamilton Hyde Feb 28, 2024 Peru $63,508.57
Bree Marquez Oct 9, 2022 Peru $12,618.76
Avye Salas May 20, 2024 Peru $66,016.24
Erich Slater Nov 21, 2023 Peru $13,358.51
Stacey Gill Jul 1, 2023 Peru $17,546.69
Olivia Avery Apr 27, 2024 Peru $8,072.56
Sheila Reynolds Jun 11, 2023 Peru $63,856.29
Tobias Henderson Jun 20, 2023 Peru $37,670.89
Brittany Lynch Jul 19, 2023 Peru $83,516.14
Talon Foreman Mar 7, 2023 Peru $19,571.78
Jelani Hardin Jul 6, 2023 Peru $17,337.06
Karly Steele Dec 22, 2022 Peru $30,971.32
Quinlan Miranda Aug 14, 2023 Peru $98,428.36
Brody Petersen Nov 3, 2022 Peru $33,993.36
Neil Stokes May 5, 2023 Peru $15,963.95
Sylvia Hunter Dec 2, 2023 Peru $31,748.50
Shafira Case Oct 10, 2023 Peru $75,484.53
Kylan Mercado May 18, 2023 Peru $34,842.09
Kim Simmons Jun 25, 2023 Peru $4,531.48
Brady Pierce Dec 19, 2022 Peru $78,294.13
Virginia Hart Aug 28, 2022 Peru $58,535.04
Rylee Allen May 19, 2024 Peru $42,827.21
Galena Dejesus Mar 27, 2024 Peru $68,755.17
Jemima Fuentes Mar 27, 2024 Peru $39,503.20
Quinn Short May 17, 2024 Peru $59,184.25
Ebony Reynolds Apr 13, 2024 Peru $66,010.55
Tobias Terrell Apr 19, 2023 Peru $59,205.87
Emmanuel Nielsen Aug 21, 2023 Peru $22,187.05
Angela Beasley Jul 4, 2022 Peru $4,777.88
Nash King Feb 26, 2023 Peru $29,057.96
Melodie Case Apr 21, 2024 Peru $73,696.19
Oliver Hammond Nov 5, 2022 Peru $75,730.79
MacKensie Whitfield Jun 25, 2022 Peru $49,202.09
Rowan Kim Oct 23, 2023 Peru $95,805.53
Jacob Bass Apr 4, 2023 Peru $13,749.93
Wesley Barry Nov 6, 2023 Peru $20,408.92
Aaron Stanley Aug 9, 2023 Peru $60,328.45
Veda Finch Apr 26, 2024 Peru $19,537.01
Riley Levine Jul 21, 2022 Peru $26,848.49
Carter Larson Dec 5, 2022 Peru $59,305.14
Julie Ayers Dec 24, 2023 Peru $52,033.77
Alea Reynolds Jan 13, 2023 Peru $28,798.28
Daphne Morin May 15, 2023 Peru $25,533.52
Murphy Schmidt Jun 9, 2023 Peru $48,643.81
Geoffrey Peters Sep 23, 2023 Peru $81,629.97
Jared Norman Jun 27, 2023 Peru $96,202.16
Phelan Humphrey Oct 11, 2022 Peru $57,169.44
Christian Hale Aug 14, 2023 Peru $9,160.39
Merritt Steele Mar 27, 2023 Peru $85,518.79
Theodore Raymond Oct 4, 2023 Peru $53,419.16
Allen Carlson Mar 25, 2023 Peru $11,302.71
Rae Lang Aug 23, 2022 Peru $69,637.34
Iona Jimenez Mar 14, 2024 Peru $62,624.15
Lee Aguirre Jan 20, 2024 Peru $39,241.51
Delilah Estrada Mar 20, 2024 Peru $72,934.87
Odysseus Knox May 31, 2023 Peru $65,419.89
Timothy Ware Jan 30, 2023 Peru $45,934.06
Lunea Mcmahon Apr 6, 2024 Peru $37,770.44
Harriet Mayo Nov 30, 2023 Peru $25,043.76
Brielle Johns Feb 4, 2024 Peru $46,706.82
Moses Cantrell Apr 9, 2024 Peru $77,407.08
Yeo Baird Feb 2, 2024 Peru $72,487.02
Haley Moss Mar 4, 2024 Peru $53,886.68
Mollie Beach Jan 11, 2023 Peru $25,837.36
Odysseus Green Sep 27, 2022 Peru $33,914.77
Ezekiel York Oct 28, 2022 Peru $53,993.68
Wallace Rodriquez Oct 9, 2023 Peru $88,705.02
Velma Bender Jun 20, 2023 Peru $79,272.45
Inez Jordan Sep 23, 2023 Peru $36,709.50
Cadman Duncan Dec 19, 2022 Peru $90,094.83
Hanae Bryan Jun 21, 2023 Peru $36,485.10
Vanna Norris Oct 26, 2023 Peru $53,726.31
Shaeleigh Roy Dec 19, 2023 Peru $88,776.23
Leigh Haley May 12, 2023 Peru $37,151.78
Alyssa Kinney Jun 13, 2023 Peru $9,443.70
Yuri Chang Apr 15, 2023 Peru $1,053.83
Graham Figueroa Jan 15, 2024 Peru $22,555.03
Isaac Sheppard May 31, 2022 Peru $99,926.15
Aspen Cline Feb 1, 2024 Peru $17,748.91
Phillip Crosby Sep 24, 2022 Peru $20,915.55
Abel Hopper Feb 10, 2023 Peru $87,224.49
Perry Meyers Jan 23, 2023 Peru $56,859.99
Kiara Ball Jan 19, 2024 Peru $54,768.02
Amal Steele Jun 6, 2023 Peru $15,330.03
Keiko Santiago Jun 20, 2022 Peru $81,539.82
Oliver Hamilton Jul 15, 2023 Peru $48,470.88
Amir Nicholson Nov 2, 2022 Peru $70,420.92
Holly Bolton Oct 12, 2022 Peru $77,092.69
Buffy Cook May 16, 2023 Peru $75,487.79
Garrett Sanford Jun 10, 2022 Peru $20,931.52
Warren Knox Apr 25, 2024 Peru $7,628.49
Alexander Jefferson Jan 16, 2023 Peru $84,091.84
Bertha Hoffman Dec 27, 2023 Peru $99,952.24
Raja Bauer Dec 29, 2022 Peru $1,645.20
Talon Guzman Dec 11, 2022 Peru $65,927.77
Carolyn Gillespie Apr 5, 2024 Peru $29,113.69
Dahlia Kaufman Mar 15, 2024 Peru $30,603.16
Denton Evans Oct 23, 2023 Peru $37,901.33
Winifred Floyd Jul 5, 2023 Peru $99,040.88
Isabelle Kirk Jul 22, 2022 Peru $47,317.67
Laurel Aguilar Sep 24, 2022 Peru $80,257.88
Jermaine Boyle Jun 19, 2023 Peru $56,092.01
Craig Hooper May 7, 2023 Peru $9,309.24
Blaze Mcclain Jun 26, 2022 Peru $32,769.29
Tanisha Franks Mar 7, 2023 Peru $3,854.10
Nissim Lyons Oct 30, 2023 Peru $44,019.89
Guinevere Harvey Mar 7, 2023 Peru $66,005.84
Hope Espinoza Nov 29, 2022 Peru $5,808.10
Armando Frederick Dec 4, 2023 Peru $84,001.65
Channing Riddle Nov 10, 2022 Peru $74,851.03
Fiona Medina May 11, 2023 Peru $3,161.63
Bethany Olson May 19, 2024 Peru $78,879.71
Raya Soto Apr 27, 2023 Peru $7,466.03
Nash Rich May 20, 2023 Peru $94,901.37
Eric Russo May 30, 2023 Peru $70,284.50
Robert Alvarado Sep 23, 2022 Peru $33,152.26
Xander Finley Sep 28, 2023 Peru $27,168.90
Ryder Rivas Oct 29, 2022 Peru $94,123.08
Colorado Richmond Feb 16, 2023 Peru $33,746.14
August Schwartz Dec 8, 2022 Peru $4,222.07
Dale Goodman Jan 8, 2023 Peru $56,022.94
